# ============================================================
# Chronopoli – Production Environment Variables
# ============================================================
# INSTRUCTIONS:
#   1. Copy this file:  cp production.env.template production.env
#   2. Fill in ALL values marked with CHANGE_THIS
#   3. Run: terraform output engineer_env_config  ← auto-fills most values
#   4. Store at: /data/chronopoli/production.env on the EC2 instance
#
# NEVER commit production.env to git!
# ============================================================

# === PLATFORM ===
CHRONOPOLI_DOMAIN=chronopoli.io
CHRONOPOLI_LMS_HOST=learn.chronopoli.io
CHRONOPOLI_CMS_HOST=studio.chronopoli.io

# === AWS ===
AWS_REGION=me-central-1
# Only needed if NOT using IAM instance profile:
# AWS_ACCESS_KEY_ID=CHANGE_THIS
# AWS_SECRET_ACCESS_KEY=CHANGE_THIS

# === EC2 ===
# Filled by Terraform: terraform output ec2_public_ip
EC2_PUBLIC_IP=CHANGE_THIS

# === RDS MySQL ===
# Filled by Terraform: terraform output rds_address
MYSQL_HOST=CHANGE_THIS
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=admin
MYSQL_ROOT_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# === Redis (ElastiCache) ===
# Leave empty to use Docker Redis (fine for Phase 1)
REDIS_HOST=
REDIS_PORT=6379

# === S3 Buckets ===
# Filled by Terraform: terraform output s3_media_bucket etc.
S3_MEDIA_BUCKET=chronopoli-media-production
S3_STATIC_BUCKET=chronopoli-static-production
S3_BACKUPS_BUCKET=chronopoli-backups-production

# === Email (AWS SES) ===
# Filled by Terraform: terraform output ses_smtp_endpoint
SMTP_HOST=email-smtp.me-central-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=CHANGE_THIS
SMTP_PASSWORD=CHANGE_THIS

# === Admin User ===
ADMIN_USER=admin
ADMIN_EMAIL=admin@chronopoli.io
ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD

# === CloudFront ===
# Filled by Terraform: terraform output cloudfront_domain
CLOUDFRONT_DOMAIN=CHANGE_THIS

# === Tutor ===
TUTOR_ROOT=/data/tutor
